<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttom_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.my.ecommerce.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_product_categories"
        android:name="com.my.ecommerce.view.fragments.ProductCategoriesFragment"
        android:label="fragment_product_categories"
        tools:layout="@layout/fragment_product_categories" />
    <fragment
        android:id="@+id/destination_shopping_cart"
        android:name="com.my.ecommerce.view.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/destination_account"
        android:name="com.my.ecommerce.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.my.ecommerce.view.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

</navigation>