<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttom_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.my.ecommerce.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_product_categories"
        android:name="com.my.ecommerce.view.fragments.ProductCategoriesFragment"
        android:label="fragment_product_categories"
        tools:layout="@layout/fragment_product_categories" />
    <fragment
        android:id="@+id/destination_shopping_cart"
        android:name="com.my.ecommerce.view.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_destination_shopping_cart_to_paymentTypeFragment"
            app:destination="@id/paymentTypeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/destination_account"
        android:name="com.my.ecommerce.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >


        <action
            android:id="@+id/action_destination_account_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_destination_account_to_buyerFragment"
            app:destination="@id/buyerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_destination_account_to_sellerFragment"
            app:destination="@id/sellerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.my.ecommerce.view.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/paymentTypeFragment"
        android:name="com.my.ecommerce.view.fragments.PaymentTypeFragment"
        android:label="fragment_payment_type"
        tools:layout="@layout/fragment_payment_type" >
        <action
            android:id="@+id/action_paymentTypeFragment_to_deliveryInformationFragment"
            app:destination="@id/deliveryInformationFragment"

            app:popUpTo="@id/paymentTypeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/deliveryInformationFragment"
        android:name="com.my.ecommerce.view.fragments.DeliveryInformationFragment"
        android:label="fragment_delivery_information"
        tools:layout="@layout/fragment_delivery_information" >
        <action
            android:id="@+id/action_deliveryInformationFragment_to_productsSummeryFragment"
            app:destination="@id/productsSummeryFragment"
            app:popUpTo="@id/deliveryInformationFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/productsSummeryFragment"
        android:name="com.my.ecommerce.view.fragments.ProductsSummeryFragment"
        android:label="fragment_products_summery"
        tools:layout="@layout/fragment_products_summery" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.my.ecommerce.view.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_sellerFragment"
            app:destination="@id/sellerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_signInFragment_to_buyerFragment"
            app:destination="@id/buyerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.my.ecommerce.view.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.my.ecommerce.view.fragments.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" >
        <action
            android:id="@+id/action_userInformationFragment_to_buyerFragment"
            app:destination="@id/buyerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_userInformationFragment_to_sellerFragment"
            app:destination="@id/sellerFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/buyerFragment"
        android:name="com.my.ecommerce.view.fragments.BuyerFragment"
        android:label="fragment_buyer"
        tools:layout="@layout/fragment_buyer" >
        <action
            android:id="@+id/action_buyerFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_buyerFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_buyerFragment_to_pastPurchaseFragment"
            app:destination="@id/pastPurchaseFragment" />
        <action
            android:id="@+id/action_buyerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.my.ecommerce.view.fragments.SellerFragment"
        android:label="SellerFragment" >
        <action
            android:id="@+id/action_sellerFragment_to_uploadProductFragment"
            app:destination="@id/uploadProductFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/destination_home"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.my.ecommerce.view.fragments.WishListFragment"
        android:label="WishListFragment" >
        <action
            android:id="@+id/action_wishListFragment_to_wishProductDetailsFragment"
            app:destination="@id/wishProductDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.my.ecommerce.view.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/pastPurchaseFragment"
        android:name="com.my.ecommerce.view.fragments.PastPurchaseFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_pastPurchaseFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishProductDetailsFragment"
        android:name="com.my.ecommerce.view.fragments.WishProductDetailsFragment"
        android:label="WishProductDetailsFragment" />
    <fragment
        android:id="@+id/uploadProductFragment"
        android:name="com.my.ecommerce.view.fragments.UploadProductFragment"
        android:label="fragment_upload_product"
        tools:layout="@layout/fragment_upload_product" />

</navigation>