<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/CartProductImage"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/CartProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="iPhone 12 pro 256 GB"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CartProductImage"
        app:layout_constraintTop_toTopOf="@+id/CartProductImage" />

    <ImageView
        android:id="@+id/CartProductRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CartProductImage"
        app:layout_constraintTop_toTopOf="@+id/CartProductImage"
        app:srcCompat="@drawable/ic_remove_from_cart" />

    <TextView
        android:id="@+id/CartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="859,00£"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CartProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/CartProductTitle" />

    <ImageView
        android:id="@+id/CartProductAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CartProductRemove"
        app:layout_constraintStart_toStartOf="@+id/CartProductRemove"
        app:layout_constraintTop_toBottomOf="@+id/CartProductPrice"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/CartProductCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CartProductAddButton"
        app:layout_constraintTop_toBottomOf="@+id/CartProductPrice"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/CartProductMinusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CartProductAddButton"
        app:layout_constraintEnd_toStartOf="@+id/CartProductCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CartProductPrice"
        app:layout_constraintTop_toTopOf="@+id/CartProductAddButton"
        app:srcCompat="@drawable/ic_minus" />


</androidx.constraintlayout.widget.ConstraintLayout>